PORT=3000
MONGO_URI=mongodb+srv://jaspreetharshdeep:azeymYepguRWCOgK@cluster0.kfox6ar.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwtsecret
CLOUDINARY_CLOUD_NAME=dnalefccd
CLOUDINARY_API_KEY=522184726486853
CLOUDINARY_API_SECRET=vHvGomjYnhV05737pNDvMZe4-Rc


